
section
  form
    button
      font-size: 0.7rem
      text-transform: uppercase

    fieldset
      padding: 0.5em 0

    label
      line-height: 1.2rem
      font-weight: normal
      font-size: 0.8rem
      display: block

    label span
      display: block

    label span.sub
      color: $greyish_medium

    nav
      text-align: right
      padding: 0.5em 0 0 0

    input[type="text"], input[type="password"]
      font-size: 1.3rem
      font-family: monospace

    button
      cursor: pointer





