@import "__vars"

nav
  height: 100%
  background-color: $white
  border: 0
  max-width: 200px
  padding: 1em
  text-align: right
  float: left
  h1
    font-size: 1.5rem
  p
    font-size: 0.8rem
    line-height: 1rem
  div.disclaimer
    color: $greyish_dark

  ul
    li
      display: block
      list-style: none


