
section
  padding: 0 1rem 1rem 1rem
  color: #000
  background-color: $white
  font-weight: bold
  margin: 1em
  float: left
  +border-radius( 5px )

  div.field_invalid
    border: 1px dashed $red_medium
    padding: 0.5em

  div.error_msg
    color: $red_medium
    font-style: italic
    font-size: smaller

  div.error_server
    font-size: larger
    padding: 1em 0

  div.success_msg
    background-color: $yellow_light
    margin: 0.5em 0 0 0
    padding: 0.5em
    background-color: $green_medium
    color: $white

  h2
    font-weight: bolder
    font-size: 0.8rem
    padding: 0.5rem 0 0.5rem 0
    text-align: center

