
// Inspiration: http://www.colourlovers.com/palette/154398/bedouin
$white:              #fff
$white_medium:       #FDFDFA
$white_dark:         #F5F5F5
$greyish_light:      #C7C7C7
$greyish_medium:     #8E8E8E
$greyish_dark:       #616161

$black_light: #363636
$black:       #000

$red_medium: #F00919
$red_dark:   #C0002C

$green_medium:  #B0C460

$yellow_light:  #FFFEE2

$orange_light:  #FFD26D
$orange_medium: #FFBE2C

$blue_medium:   #A2D3E0

=border_radius($args...)
  -moz-border-radius:    $args
  -webkit-border-radius: $args
  border-radius:         $args
  -khtml-border-radius:  $args

