@import "__vars"

#nav_bar
  padding:         0 0 0.5em 0
  float:           right
  margin_right:    1em
  background-color: $white_medium
  position:        absolute
  top:             0
  right:           10px
  +border_radius( 0 0 4px 4px )

  a:link
    display: block
    padding:  0.3em 1em
    color: #000

  a:hover
    color: #fff


