@import "__vars"

body
  background-color: $bg_color

a:link
  color: $black

a:visited
  color: #616161

a:hover
  color: #C0002C

section
  background-color: #C7C7C7
  padding: 0 1.5em 1.5em 1.5em

section div.item
  background-color: #fff
  padding: 0 1em 1em 1em
  margin: 1em
  border: 1px dashed #D5D5D5
  color: #3d3d3d
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -khtml-border-radius: 5px
  max-width: 600px

h1
  color: #616161
  font-weight: normal

h1.site
  font-family: AghjaMedium
  font-weight: normal
  font-style: normal
  color: #000
  margin: 0.5em 0

h2, h3
  color: #8E8E8E
  text-transform: uppercase
  font-size: smaller
  padding: 0.5em 0
  margin: 0

label
  display: block

label span.sub
  color: #8E8E8E

p
  margin: 0 0 0.5em 0

div.disclaimer
  color: #8E8E8E

div.loading
  form div.buttons
    display: none
  div.loading_msg
    background-color: $highlight

section.form
  div.field_invalid
    border: 1px dashed $error_highlight
    padding: 0.5em
  div.error_msg
    color: $error_highlight
    font-style: italic
    font-size: smaller
  div.error_server
    font-size: larger
    padding: 1em 0

  div.success_msg
    background-color: $highlight
    margin: 0.5em 0 0 0
    padding: 0.5em
    background-color: $go
    color: $dark_text_light_bg






