
section
  form

    fieldset
      padding: 0.5em 0

    label
      line-height: 1.2rem
      font-weight: normal
      font-size: 0.8rem
      display: block

    label span
      display: block

    label span.sub
      color: $greyish_medium

    input[type="text"], input[type="password"]
      font-size: 1.3rem
      font-family: monospace
      width: 100%

    button
      cursor: pointer
      font-size: 0.7rem
      text-transform: uppercase

    div.submit
      text-align: right
      padding: 0.5rem 0 0 0






