@import "__vars"

nav
  background-color: $white
  padding: 1em

  h1
    font-size: 1.5rem
    color: $black
    font-family: AghjaMedium
    font-weight: normal
    font-style: normal
    margin: 0.5em 0

  p
    font-size: 0.8rem
    line-height: 1rem

  ul
    li
      list-style: none
      font-size: 0.8rem

  footer
    color: $greyish_dark
    p.important
      color: $black_light




