
nav
  border: 0
  height: 100%
  max-width: 200px
  float: left
  text-align: right

  ul
    li
      display: block
      padding-bottom: 0.9rem

  // Aligning to the bottom:
  // From: https://stackoverflow.com/a/19110204/841803
  // I avoided 'table-footer-group' because someone
  // wrote it breaks something. I find this all
  // confusing and this is the best I could do in a short
  // time:
  border-collapse:collapse
  display : table
  footer
    display : table-row
    vertical-align : bottom
    height: 1px
