
nav
  padding: 0 1rem
  h1
    display: inline-block
  ul
    display: inline-block
    padding-left: 0.7rem
    li
      display: inline-block
      padding: 0 0.7rem 0 0.7rem
      border-left: 1px dotted $greyish_dark
