@import "__vars"
@import "__form"
@import "__section"
@import "__nav_bar"

html
  height: 100%

body
  height: 100%
  background-color: $white_dark

a:link
  color: $black

a:visited
  color: $greyish_medium

a:hover
  color: $red_dark

h2, h3
  color: $black_light
  text-transform: uppercase
  font-size: smaller
  padding: 0.5em 0
  margin: 0


p
  margin: 0 0 0.5em 0

div.disclaimer
  color: #8E8E8E

section.loading
  form div.buttons
    display: none
  div.loading_msg
    background-color: $yellow_light


